{
  "name": "face_recognition",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-ejs-layouts": "^2.0.0",
    "face-plus-plus": "0.0.3",
    "mongoose": "^4.2.8",
    "morgan": "^1.6.1"
  }
}
